状态流转总结：

OMS下发后，生成【待调度】运输单 

						   |---智能调度后的发车单是【待确认】
智能调度后，生成发车单-------
						   |---智能调度/确认 | 直接手动排车后 的发车单是【待到车】

到车后，运输单和发车单状态同步，都为【待装车】

装车后，运输单和发车单状态同步，都为【待发车】


发车后，运输单和发车单状态同步都为【在途】，同时生成【待签收】的签收单


							 |----运输单变为【待上传回单】
抵达后，状态变化较大--- -------|----发车单变为【待签收】
							 |----签收单状态不变，依然为【待签收】

上传回单后，运输单变为【待签收】，其他不变。

CCS签收和otp系统任意一方签收后，签收单变为【网批签收中】  注意：是任意一方签收后，变为这个状态。

									|----运输单变为【待移交】
当CCS和otp系统都签收后，状态变化------|----发车单变为【完成】
									|----签收单变为【完成】

上步操作完成后，创建状态为【待接收确认】的移交单

							|----运输单状态变为【完成】
移交单接受确认后，状态变化----|
							|----接收单状态变为【完成】


		    |-----------运输单是否是【已拒收】??????
拒收后------|-----------发车单是否还是【完成】？？？？
			|-----------签收单变为【已拒收】


取消任务，什么时候可以取消？？？？？？
发车单装车前可以取消对吗？

如果是在途的状态中，用户取消了的话，车在下一站被拦截后，这个发车单的状态还会变成【取消】吗？还是停留在【在途】？