运配流程总结：



OMS：运输任务池（包含所有未下发[分拨/取消分拨]的任务）--->下发任务---->调度任务【运输单】
												 △
												 |
												 |
								     预约/改约----







TMS：调度任务池(包含所有OMS过来的运输任务和调度失败重新释放出来的调度任务)
							|
							|
							|
			-----------------------------
			|						     |
		人工排车							智能调度——————————————————>锁定——————————>菜鸟智能调度
			|																		|
			|																		|
			|																		|
			|																    	|
		  	———————————>—<———————————————智能调度审核通过<——————————————————菜鸟调度结果正常
		  				|
		      【待到车】发车单【待确认】
		  			  	|
		  			  	|【待到车】<————————————————————————————智能调度-确认操作
		  			  	|————————————————————————————————————————————————————————————————————运输单和发车单第一次状态相同【待到车】
		  			  	|
		  			   到车
		  			    |
		  			    |————————————————————————————————————————————————————————————————————运输单和发车单第二次状态相同【待装车】
		  			   	|
		  N			   	|			Y
—————————————————————纯运输????——————————————人工确认装车
|												|
|												|
|												|
|												|
|		调度任务都完成了							|
装载反馈—————————————————>装车<——————————————————|---------------------------BMS获取合同号，财务单号
						   |
						   |——————————————————————————————————————————————————————————————————运输单和发车单第三次状态相同【待发车】
						   |
						   |
					     发车———————————————————————————————————BMS和鹊桥开始计费
					       |
					       |——————————————————————————————————————————————————————————————————运输单和发车单第四次状态相同【在途】
					       |
					       | ----------------------
					       |					   |
					       |					   |
					       |					   |
					       |					签收单【待签收】
					       |
					       |—————————————————————————车辆抵达后——————————————————————————————运输单和发车单第一次状态不同：运输单【待回单上传】     发车单【待签收】 
					      抵达——————————————————————————回单上传【直通宝和鹊桥】
					       |							   |
					       |							   |
					       |							   |
					      卸货							明细签收【直通宝签收】
					      								   |
					      								   |
					      								   |
					      							   客户在系统签收--------------------------鹊桥签收
					      							   	   |
					      							   	   |—————————————————————————————————运输单和发车单第二次状态不同：运输单【待移交】     发车单【完成】
					      							   	   |
					      							   	回单移文
					      							   	   |
					      							   	   |
					      							   	客户移交




发车单和运输单经历了4次状态相同，两次不同

